# Latoken.Tron

./: 048_Latoken.CurrencyProvider.Protocol.Tron.JsonRpcApp.docker-compose.dcproj  Dockerfile  Latoken.CurrencyProvider.TronToken.sln  README.md  docker-compose.override.yml  docker-compose.yml  readme.txt
FullNodeDocker/: Dockerfile
Latoken.CurrencyProvider.Common/: 300_Latoken.CurrencyProvider.Common.csproj
Latoken.CurrencyProvider.Common/Configuration/: IApiHostConfig.cs  IGrpcHostConfig.cs  ProtocolConfiguration.cs  TypeNet.cs
Latoken.CurrencyProvider.Common/Exceptions/: CurrencyProviderException.cs  ParseAddressException.cs  ParseAmountException.cs
Latoken.CurrencyProvider.Common/Extensions/: ArrayExtensions.cs
Latoken.CurrencyProvider.Common/Helpers/: Base58.cs  RequestHelper.cs  StringHelper.cs  Utils.cs
Latoken.CurrencyProvider.Common/Helpers/Crypto/: CurveFp.cs  ECKey.cs  ECKeyPair.cs  ECKeySign.cs  ECSigner.cs  KeyTriple.cs  Point.cs
Latoken.CurrencyProvider.Common/Helpers/Crypto/Sha/: Sha256.cs  Sha256Keccak.cs
Latoken.CurrencyProvider.Common/Interfaces/: ! Interface.txt  IAddress.cs  ICurrencyProvider.cs  IOutputAgent.cs  ITransactionCredentials.cs  ITransactionOptions.cs  ITransactionRecipint.cs  Info.cs  TransactionSendResult.cs  TransactionStatus.cs
Latoken.CurrencyProvider.Common/Interfaces/Models/: OutputAgent.cs  TransactionCredentials.cs  TransactionData.cs  TransactionOptions.cs  TransactionReceipt.cs  TransactionSendResult.cs
Latoken.CurrencyProvider.Protocol.Tron.JsonRpcApp/: 049_Latoken.CurrencyProvider.Protocol.Tron.JsonRpcApp.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TronServiceTrovider.cs
Latoken.CurrencyProvider.Protocol.Tron.SolidityNode/: Dockerfile
Latoken.CurrencyProvider.UnitTests/: 100_Latoken.CurrencyProvider.UnitTests.csproj  BaseTest.cs
Latoken.CurrencyProvider.UnitTests/Garbage/: CryptoTests.cs  CurrencyProviderTests.cs  TransactionSignTests.cs  TransactionTests.cs  TronAddressTests.cs  UnitTest1.cs  ValidateAddressTests.cs
Latoken.CurrencyProvider.UnitTests/Protocol/: DockerFullNodeTest.cs
Latoken.CurrencyProvider.UnitTests/Protocol/Tron/ICurrencyProvider/: BalanseByAddressTest.cs  FromNativeNumberTests.cs  ToNativeNumberTests.cs  TxGetSendingResultTests.cs  TxListByAddressTests.cs  TxListHashByAddressTests.cs  ValidateAddressTests.cs  ValidateTransactionOptionsTests.cs
Latoken.CurrencyProvider.UnitTests/Protocol/Tron/Models/: OutputAgentModel.cs  TransactionCredentialsModels.cs  TransactionOptionsModels.cs
latoken.CurrencyProvider.Protocol.Tron/: 200_Latoken.CurrencyProvider.Protocol.Tron.csproj  CurrencyProvider.cs  TransactionHelper.cs  TronManager.cs
latoken.CurrencyProvider.Protocol.Tron/Grpc/Api/: Api.cs  ApiGrpc.cs
latoken.CurrencyProvider.Protocol.Tron/Grpc/Core/: Contract.cs  Discover.cs  Tron.cs  TronInventoryItems.cs
latoken.CurrencyProvider.Protocol.Tron/Model/: OutputAgent.cs  TronAddress.cs
latoken.CurrencyProvider.Protocol.Tron/Model/TronModel/: ResultSearchTransaction.cs  TransactionModel.cs
latoken.CurrencyProvider.Protocol.Tron/Models/: TransactionAtom.cs
latoken.CurrencyProvider.Protocol.Tron/TronProtocol/: generate.bat
latoken.CurrencyProvider.Protocol.Tron/TronProtocol/api/: api.proto
latoken.CurrencyProvider.Protocol.Tron/TronProtocol/core/: Contract.proto  Discover.proto  Tron.proto  TronInventoryItems.proto
