<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>Latoken.CurrencyProvider.Protocol.Tron.JsonRpcApp</AssemblyName>
    <RootNamespace>Latoken.CurrencyProvider.Protocol.Tron.JsonRpcApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.JsonRpc.AspNetCore" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Latoken.CurrencyProvider.Common\300_Latoken.CurrencyProvider.Common.csproj" />
    <ProjectReference Include="..\latoken.CurrencyProvider.Protocol.Tron\200_Latoken.CurrencyProvider.Protocol.Tron.csproj" />
  </ItemGroup>

</Project>
