FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY Latoken.CurrencyProvider.Protocol.Tron.JsonRpcApp/Latoken.CurrencyProvider.Protocol.Tron.JsonRpcApp.csproj Latoken.CurrencyProvider.Protocol.Tron.JsonRpcApp/
RUN dotnet restore Latoken.CurrencyProvider.Protocol.Tron.JsonRpcApp/Latoken.CurrencyProvider.Protocol.Tron.JsonRpcApp.csproj
COPY . .
WORKDIR /src/Latoken.CurrencyProvider.Protocol.Tron.JsonRpcApp
RUN dotnet build Latoken.CurrencyProvider.Protocol.Tron.JsonRpcApp.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish Latoken.CurrencyProvider.Protocol.Tron.JsonRpcApp.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Latoken.CurrencyProvider.Protocol.Tron.JsonRpcApp.dll"]
